<html>
    <head>
        <title>city group of collage</title>
        <style>
            *{
margin: 0px;
padding: 0px;
            }
            .bac{
                
background-color:rgba(4, 3, 57, 0.982);
width: 100%;
height: 15%;
font-size: 110%;
color:white
            }
h3{
          text-align: center;
          margin-left: 35%;
          cursor: pointer;
            }

h4{
    background-color:rgba(4, 3, 57, 0.982);
    color: aliceblue; 
    text-align: center;
    width: 57%;
    margin-top: -9%;
    cursor: pointer;
    
}
            h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
                text-align: center;
            }
            .pa{
                
                
                text-align: center;
                font-size: 13px;
                cursor: pointer;
            }
            img{
                width: 20%;
                height: 30%;
                text-align: center;
                margin-left: 15%;
                margin-top: -3%;    
                cursor: pointer;
            }
            nav{
                background-color: whitesmoke;
                display: block;
                padding: 5px;
                text-align: center;
                width: 15%;
                height: 5%;
                position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	
                
            }
            ol li {
                list-style-type: none;
                font-size: 15px;
            }
            ol li a:hover{
                display: block;
                 background-color: rebeccapurple;
                 color: aliceblue;
                 box-shadow: 0 px 0px 5px px red;
            }
            
            a{
                text-decoration: none;
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
            }
            nav ol li ol li  {
                display: none   ;
            }
            nav ol li:hover  ol li {
                display: block;
                background-color: bisque;
            }
            nav{
                margin-left: 35%;
                margin-top:-22%;
            }
            
            h2{
background-color: rgb(255, 89, 0);
color: aliceblue;
text-align: center;
width: 100%;
height: 3rem;
line-height: 3rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
display: block;
            }
    h5{
        font-size: 3rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin-left: 35%;
margin-top: -9%;
color: rgba(4, 3, 57, 0.982);
font-size: 3rem;


    }
    h6{
margin-left: 75%;
margin-top: -4%;
font-size: 1.3rem;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(255, 42, 0);
    }
    b{
         font-size: 3rem;
         margin-left: 76%;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color:rgba(4, 3, 57, 0.982);
    }
    p{
        width: 10%;
        height: 10%;
        margin-left: 60%;
        margin-top: -11%;

    }
    
    
    .order{
        margin-top: 6%;
        margin-left:34%;
        }
     ul li {
        list-style-type: none;

        float: left;
        padding: 1px;
        width: 99px;
        text-align: center;
        background-color:whitesmoke;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: block;
        cursor: pointer;
        
    
        }
        ul li:hover{
 		 box-shadow: 0px 5px 50px 0px  gray ;
          color:red;

        }
ul li ul li{
display: none;

    }
.order ul li:hover ul li{
                          display: block;
                          color:black;

}
.slider{
     width: 60%;
height: 65%;
     background-image:url('C:\\Users\\ssang\\OneDrive\\Desktop\\css\\photo\\2.jpeg');
background-size:100% 100% ;
background-repeat: no-repeat;
/*transform: translate(-50%,-50%);*/
box-shadow: 1px 2px 10px 2px white;
animation:slider 10s infinite linear;
}
@keyframes slider{
     0%{background-image: url('C:\\Users\\ssang\\OneDrive\\Desktop\\sangram.jpg')}
35%{background-image: url('C:\\Users\\ssang\\OneDrive\\Desktop\\sangram1.jpg')}
75%{background-image: url('C:\\Users\\ssang\\OneDrive\\Desktop\\sangram2.jpg')}
100%{background-image:url('C:\\Users\\ssang\\OneDrive\\Desktop\\sangram3.jpg')}
}
.slider{
margin-top: 10%;
}
.form1{
    width: 20%;
    margin-left: 70%;
    margin-top: -28%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(45,46,10,1) 35%, rgba(0,212,255,1) 100%);
    }
    input{
        font-size: 1rem;
        background-color: rgba(0, 0, 255, 0.461);
        color: aliceblue;
        padding: 5px;
        border: 1px solid wheat;

    }
   button {
    font-size: 0rem;
    border-radius: 15%;
    background-color: aqua;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;

    }
   .form1 h1{
    color: rgb(220, 224, 245);
    font-family: 'Courier New', Courier, monospace;
font-size: 2rem;
    }
    select{
        padding: 3%;
        width: 90%;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(170, 160, 160);
        background-color: rgba(0, 0, 255, 0.461);

    }
    option{
        color: blueviolet;
    }
    marquee h1{
        font-size: 25px;
    }
   .sangram {
    align:center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
        </style>
    </head>
    <body bgcolor="black">
        <div class="bac">
        <u>
            <h3>| Apply Online Form |</h3></u>
        
            <h1>APPLY ONLINE  </h1>
             <div class="pa"> CLICK HERE TO FILL OUT THE ONLINE APPLICATION </div>  
           
        </div><br><br>
        <h4><marquee scrollamount="7" behavior="alternate" onmouseover="stop()" onmouseout="start()">Online Regesitration
             for Addmision In U.G & P.G Cousre(Session 2024-25) Is Started </marquee></h4><br><br><br><br>      
    <img src="C:\Users\\ssang\\Downloads\\city-removebg-preview (1).png">
  <nav>
    <ol>
    <li><a href="#"><h2>ERP login </h2></a>  
   <ol>
    <li><a href="#">CHINHAT CAMPUS</a></li>
    <li><a href="#">BARABANKI CAMPUS</a></li>
    <li><a href="#">JANKIPURAM CAMPUS</a></li>
    <li><a href="#">RATANKHAND CAMPUS</a></li>
    <li><a href="#">EDUCATION</a></li>
   </ol>
   </li>
</ol>
</nav>
<h5>
    CITY GROUP OF COLLAGE
</h5>
<h6>
    ADDMISION HELPLINE NUMBER
</h6>

<b>     8470936817
</b>  
<p>
          <img src="C:\Users\ssang\OneDrive\Desktop\new-gif.gif">
</p>
<div class="order">
<ul>
    <li>Home |</li>
    <li>Campus |
        <ul>
            <li ><a href="">CHINHAT</a></li>
            <li><a href="">JANKIPURAM</a></li>
            <li><a href="">BARABANKI</a></li>
            <li><a href="">RATANKHAND</a></li>
        </ul>
    </li>
    
    <li>About |
        <ul>
            <li>About</li>
            <li>Founder,msg</li>
            <li>Direct,
                MASSAGE</li>
        </ul>
    </li>
    <li>Course |
        <ul>
            <li>DIPLOMA</li>
            <li>Ungrduate</li>
            <li>Postgraduate</li>
        </ul>
    </li>
    <li>Application  |</li>
    <li>Our Collage |</li>
    <li>Placement |</li>
    <li>Contact 
        <ul>
            <li>8470936817</li>
        </ul>
    </li>
    
</ul>
</div>
<div class="slider">
</div>
<br>

<div class="form1">
<center>
    <h1>Addmision Enquriy</h1>
    <input type="text" placeholder="Name">
<br><br>
<input type="email" placeholder="Email"><br><br>
<select name="course">
    <option value="computer">Course</option>
    <option value="computer">BSc</option>
    <option value="computer">BCA</option>
    <option value="computer">LLB</option>
    <option value="computer">B,PHARMA</option>
    <option value="computer">D,PHARMA</option>
    <option value="computer">B,TECH</option>
</select>
<br><br>
<input type="number" placeholder="Contact No"><br><br>
<button >Submit</button></center>
</div><br>
<center>
<table border="1" cellspacing="30" bgcolor="red" >
	<tr style="background-image: radial-gradient(yellow,green,white,pink);">
		<th colspan="3">
		<marquee >	<h1 >CITY MANAGMENT OF COLLAGE</h1></marquee>
		</th>
	</tr>
	<tr>
	
			<td style = border-radius:20px  align="center">BBA</td>
			<td style = border-radius:20px  align="center">BCA</td>
		<td  style = border-radius:20px align="center">B.COM</td>
		
	</tr>
	<tr>
		
		<td style = border-radius:20px align="CENTER" >BSC</td>
		<td style = border-radius:20px align="CENTER" >BA</td>
		<td style = border-radius:20px align="CENTER" >BA-LLB</td>
		
		</tr>
	<tr>
		<td style = border-radius:20px align="center">
			<SUb>CCC</sub>+
		</td>
	
	
		<td style = border-radius:20px align="center">
			<SUb>BSC-AGC</sub>
        <td style = border-radius:20px align="CENTER" >BSC-IT</td> 
         </td>

              </tr>
	<tr style="background-image:radial-gradient(yellow,red,white,black,blue)" >
		<th colspan="3">
			<marquee direction="right"><h1>CITY MANAGEMENT OF COLLAGE</h1></marquee>
		</th>
	</tr>


</CENTER>
</table>
</center>
<div class="sangram"><marquee><h1>SANGRAM SONKAR WED DEVELOPER</h1></marquee></div>
<br>
<br>
</body>
</html>